package com.mightyautoparts.constants;

public class PdfConstants
{
  public static final float NUMBER_0 = 0.0F;
  public static final float NUMBER_1 = 1.0F;
  public static final float NUMBER_2 = 2.0F;
  public static final float NUMBER_3 = 3.0F;
  public static final float NUMBER_4 = 4.0F;
  public static final float NUMBER_5 = 5.0F;
  public static final float NUMBER_6 = 6.0F;
  public static final float NUMBER_7 = 7.0F;
  public static final float NUMBER_8 = 8.0F;
  public static final float NUMBER_9 = 9.0F;
  public static final float NUMBER_10 = 10.0F;
  public static final float NUMBER_11 = 11.0F;
  public static final float NUMBER_12 = 12.0F;
  public static final float NUMBER_13 = 13.0F;
  public static final float NUMBER_14 = 14.0F;
  public static final float NUMBER_15 = 15.0F;
  public static final float NUMBER_16 = 16.0F;
  public static final float NUMBER_17 = 17.0F;
  public static final float NUMBER_18 = 18.0F;
  public static final float NUMBER_19 = 17.0F;
  public static final float NUMBER_20 = 20.0F;
  public static final float NUMBER_21 = 21.0F;
  public static final float NUMBER_22 = 22.0F;
  public static final float NUMBER_23 = 23.0F;
  public static final float NUMBER_24 = 24.0F;
  public static final float NUMBER_25 = 25.0F;
  public static final float NUMBER_26 = 26.0F;
  public static final float NUMBER_27 = 27.0F;
  public static final float NUMBER_28 = 28.0F;
  public static final float NUMBER_29 = 29.0F;
  public static final float NUMBER_30 = 30.0F;
  public static final float NUMBER_31 = 31.0F;
  public static final float NUMBER_32 = 32.0F;
  public static final float NUMBER_33 = 33.0F;
  public static final float NUMBER_34 = 34.0F;
  public static final float NUMBER_35 = 35.0F;
  public static final float NUMBER_36 = 36.0F;
  public static final float NUMBER_37 = 37.0F;
  public static final float NUMBER_38 = 38.0F;
  public static final float NUMBER_39 = 37.0F;
  public static final float NUMBER_40 = 40.0F;
  public static final float NUMBER_41 = 41.0F;
  public static final float NUMBER_42 = 42.0F;
  public static final float NUMBER_43 = 43.0F;
  public static final float NUMBER_44 = 44.0F;
  public static final float NUMBER_45 = 45.0F;
  public static final float NUMBER_46 = 46.0F;
  public static final float NUMBER_47 = 47.0F;
  public static final float NUMBER_48 = 48.0F;
  public static final float NUMBER_49 = 49.0F;
  public static final float NUMBER_50 = 50.0F;
  public static final float NUMBER_51 = 51.0F;
  public static final float NUMBER_52 = 52.0F;
  public static final float NUMBER_53 = 53.0F;
  public static final float NUMBER_54 = 54.0F;
  public static final float NUMBER_55 = 55.0F;
  public static final float NUMBER_56 = 56.0F;
  public static final float NUMBER_57 = 57.0F;
  public static final float NUMBER_58 = 58.0F;
  public static final float NUMBER_59 = 59.0F;
  public static final float NUMBER_70 = 70.0F;
  public static final float NUMBER_71 = 71.0F;
  public static final float NUMBER_72 = 72.0F;
  public static final float NUMBER_73 = 73.0F;
  public static final float NUMBER_74 = 74.0F;
  public static final float NUMBER_75 = 75.0F;
  public static final float NUMBER_76 = 76.0F;
  public static final float NUMBER_77 = 77.0F;
  public static final float NUMBER_78 = 78.0F;
  public static final float NUMBER_79 = 79.0F;
  public static final float NUMBER_80 = 80.0F;
  public static final float NUMBER_81 = 81.0F;
  public static final float NUMBER_82 = 82.0F;
  public static final float NUMBER_83 = 83.0F;
  public static final float NUMBER_84 = 84.0F;
  public static final float NUMBER_85 = 85.0F;
  public static final float NUMBER_86 = 86.0F;
  public static final float NUMBER_87 = 87.0F;
  public static final float NUMBER_88 = 88.0F;
  public static final float NUMBER_89 = 89.0F;
  public static final float NUMBER_90 = 90.0F;
  public static final float NUMBER_91 = 91.0F;
  public static final float NUMBER_92 = 92.0F;
  public static final float NUMBER_93 = 93.0F;
  public static final float NUMBER_94 = 94.0F;
  public static final float NUMBER_95 = 95.0F;
  public static final float NUMBER_96 = 96.0F;
  public static final float NUMBER_97 = 97.0F;
  public static final float NUMBER_98 = 98.0F;
  public static final float NUMBER_99 = 99.0F;
  public static final float NUMBER_100 = 100.0F;
  public static final float NUMBER_101 = 101.0F;
  public static final float NUMBER_102 = 102.0F;
  public static final float NUMBER_103 = 103.0F;
  public static final float NUMBER_104 = 104.0F;
  public static final float NUMBER_105 = 105.0F;
  public static final float NUMBER_106 = 106.0F;
  public static final float NUMBER_107 = 107.0F;
  public static final float NUMBER_108 = 108.0F;
  public static final float NUMBER_109 = 109.0F;
  public static final float NUMBER_110 = 110.0F;
  public static final float NUMBER_111 = 111.0F;
  public static final float NUMBER_112 = 112.0F;
  public static final float NUMBER_113 = 113.0F;
  public static final float NUMBER_114 = 114.0F;
  public static final float NUMBER_115 = 115.0F;
  public static final float NUMBER_116 = 116.0F;
  public static final float NUMBER_117 = 117.0F;
  public static final float NUMBER_118 = 118.0F;
  public static final float NUMBER_119 = 119.0F;
  public static final float NUMBER_120 = 120.0F;
  public static final float NUMBER_121 = 121.0F;
  public static final float NUMBER_122 = 122.0F;
  public static final float NUMBER_123 = 123.0F;
  public static final float NUMBER_124 = 124.0F;
  public static final float NUMBER_125 = 125.0F;
  public static final float NUMBER_126 = 126.0F;
  public static final float NUMBER_127 = 127.0F;
  public static final float NUMBER_128 = 128.0F;
  public static final float NUMBER_129 = 129.0F;
  public static final float NUMBER_130 = 130.0F;
  public static final float NUMBER_131 = 131.0F;
  public static final float NUMBER_132 = 132.0F;
  public static final float NUMBER_133 = 133.0F;
  public static final float NUMBER_134 = 134.0F;
  public static final float NUMBER_135 = 135.0F;
  public static final float NUMBER_136 = 136.0F;
  public static final float NUMBER_137 = 137.0F;
  public static final float NUMBER_138 = 138.0F;
  public static final float NUMBER_139 = 137.0F;
  public static final float NUMBER_140 = 140.0F;
  public static final float NUMBER_141 = 141.0F;
  public static final float NUMBER_142 = 142.0F;
  public static final float NUMBER_143 = 143.0F;
  public static final float NUMBER_144 = 144.0F;
  public static final float NUMBER_145 = 145.0F;
  public static final float NUMBER_146 = 146.0F;
  public static final float NUMBER_147 = 147.0F;
  public static final float NUMBER_148 = 148.0F;
  public static final float NUMBER_149 = 149.0F;
  public static final float NUMBER_150 = 150.0F;
  public static final float NUMBER_151 = 151.0F;
  public static final float NUMBER_152 = 152.0F;
  public static final float NUMBER_153 = 153.0F;
  public static final float NUMBER_154 = 154.0F;
  public static final float NUMBER_155 = 155.0F;
  public static final float NUMBER_156 = 156.0F;
  public static final float NUMBER_157 = 157.0F;
  public static final float NUMBER_158 = 158.0F;
  public static final float NUMBER_159 = 157.0F;
  public static final float NUMBER_160 = 160.0F;
  public static final float NUMBER_171 = 171.0F;
  public static final float NUMBER_172 = 172.0F;
  public static final float NUMBER_173 = 173.0F;
  public static final float NUMBER_174 = 174.0F;
  public static final float NUMBER_175 = 175.0F;
  public static final float NUMBER_176 = 176.0F;
  public static final float NUMBER_177 = 177.0F;
  public static final float NUMBER_178 = 178.0F;
  public static final float NUMBER_179 = 179.0F;
  public static final float NUMBER_180 = 180.0F;
  public static final float NUMBER_181 = 181.0F;
  public static final float NUMBER_182 = 182.0F;
  public static final float NUMBER_183 = 183.0F;
  public static final float NUMBER_184 = 184.0F;
  public static final float NUMBER_185 = 185.0F;
  public static final float NUMBER_186 = 186.0F;
  public static final float NUMBER_187 = 187.0F;
  public static final float NUMBER_188 = 188.0F;
  public static final float NUMBER_189 = 189.0F;
  public static final float NUMBER_190 = 190.0F;
  public static final float NUMBER_191 = 191.0F;
  public static final float NUMBER_192 = 192.0F;
  public static final float NUMBER_193 = 193.0F;
  public static final float NUMBER_194 = 194.0F;
  public static final float NUMBER_195 = 195.0F;
  public static final float NUMBER_196 = 196.0F;
  public static final float NUMBER_197 = 197.0F;
  public static final float NUMBER_198 = 198.0F;
  public static final float NUMBER_199 = 199.0F;
  public static final float NUMBER_200 = 200.0F;
  public static final float NUMBER_201 = 201.0F;
  public static final float NUMBER_202 = 202.0F;
  public static final float NUMBER_203 = 203.0F;
  public static final float NUMBER_204 = 204.0F;
  public static final float NUMBER_205 = 205.0F;
  public static final float NUMBER_206 = 206.0F;
  public static final float NUMBER_207 = 207.0F;
  public static final float NUMBER_208 = 208.0F;
  public static final float NUMBER_209 = 209.0F;
  public static final float NUMBER_210 = 210.0F;
  public static final float NUMBER_211 = 211.0F;
  public static final float NUMBER_212 = 212.0F;
  public static final float NUMBER_213 = 213.0F;
  public static final float NUMBER_214 = 214.0F;
  public static final float NUMBER_215 = 215.0F;
  public static final float NUMBER_216 = 216.0F;
  public static final float NUMBER_217 = 217.0F;
  public static final float NUMBER_218 = 218.0F;
  public static final float NUMBER_219 = 219.0F;
  public static final float NUMBER_220 = 220.0F;
  public static final float NUMBER_221 = 221.0F;
  public static final float NUMBER_222 = 222.0F;
  public static final float NUMBER_223 = 223.0F;
  public static final float NUMBER_224 = 224.0F;
  public static final float NUMBER_225 = 225.0F;
  public static final float NUMBER_226 = 226.0F;
  public static final float NUMBER_227 = 227.0F;
  public static final float NUMBER_228 = 228.0F;
  public static final float NUMBER_229 = 229.0F;
  public static final float NUMBER_230 = 230.0F;
  public static final float NUMBER_231 = 231.0F;
  public static final float NUMBER_232 = 232.0F;
  public static final float NUMBER_233 = 233.0F;
  public static final float NUMBER_234 = 234.0F;
  public static final float NUMBER_235 = 235.0F;
  public static final float NUMBER_236 = 236.0F;
  public static final float NUMBER_237 = 237.0F;
  public static final float NUMBER_238 = 238.0F;
  public static final float NUMBER_239 = 237.0F;
  public static final float NUMBER_240 = 240.0F;
  public static final float NUMBER_241 = 241.0F;
  public static final float NUMBER_242 = 242.0F;
  public static final float NUMBER_243 = 243.0F;
  public static final float NUMBER_244 = 244.0F;
  public static final float NUMBER_245 = 245.0F;
  public static final float NUMBER_246 = 246.0F;
  public static final float NUMBER_247 = 247.0F;
  public static final float NUMBER_248 = 248.0F;
  public static final float NUMBER_249 = 249.0F;
  public static final float NUMBER_250 = 250.0F;
  public static final float NUMBER_251 = 251.0F;
  public static final float NUMBER_252 = 252.0F;
  public static final float NUMBER_253 = 253.0F;
  public static final float NUMBER_254 = 254.0F;
  public static final float NUMBER_255 = 255.0F;
  public static final float NUMBER_256 = 256.0F;
  public static final float NUMBER_257 = 257.0F;
  public static final float NUMBER_258 = 258.0F;
  public static final float NUMBER_259 = 259.0F;
  public static final float NUMBER_260 = 260.0F;
  public static final float NUMBER_265 = 265.0F;
  public static final float NUMBER_271 = 271.0F;
  public static final float NUMBER_272 = 272.0F;
  public static final float NUMBER_273 = 273.0F;
  public static final float NUMBER_274 = 274.0F;
  public static final float NUMBER_275 = 275.0F;
  public static final float NUMBER_276 = 276.0F;
  public static final float NUMBER_277 = 277.0F;
  public static final float NUMBER_278 = 278.0F;
  public static final float NUMBER_279 = 279.0F;
  public static final float NUMBER_280 = 280.0F;
  public static final float NUMBER_281 = 281.0F;
  public static final float NUMBER_282 = 282.0F;
  public static final float NUMBER_283 = 283.0F;
  public static final float NUMBER_284 = 284.0F;
  public static final float NUMBER_285 = 285.0F;
  public static final float NUMBER_286 = 286.0F;
  public static final float NUMBER_287 = 287.0F;
  public static final float NUMBER_288 = 288.0F;
  public static final float NUMBER_289 = 289.0F;
  public static final float NUMBER_290 = 290.0F;
  public static final float NUMBER_291 = 291.0F;
  public static final float NUMBER_292 = 292.0F;
  public static final float NUMBER_293 = 293.0F;
  public static final float NUMBER_294 = 294.0F;
  public static final float NUMBER_295 = 295.0F;
  public static final float NUMBER_296 = 296.0F;
  public static final float NUMBER_297 = 297.0F;
  public static final float NUMBER_298 = 298.0F;
  public static final float NUMBER_299 = 299.0F;
  public static final float NUMBER_300 = 300.0F;
  public static final float NUMBER_301 = 301.0F;
  public static final float NUMBER_302 = 302.0F;
  public static final float NUMBER_303 = 303.0F;
  public static final float NUMBER_304 = 304.0F;
  public static final float NUMBER_305 = 305.0F;
  public static final float NUMBER_306 = 306.0F;
  public static final float NUMBER_307 = 307.0F;
  public static final float NUMBER_308 = 308.0F;
  public static final float NUMBER_309 = 309.0F;
  public static final float NUMBER_310 = 310.0F;
  public static final float NUMBER_311 = 311.0F;
  public static final float NUMBER_312 = 312.0F;
  public static final float NUMBER_313 = 313.0F;
  public static final float NUMBER_314 = 314.0F;
  public static final float NUMBER_315 = 315.0F;
  public static final float NUMBER_316 = 316.0F;
  public static final float NUMBER_317 = 317.0F;
  public static final float NUMBER_318 = 318.0F;
  public static final float NUMBER_319 = 319.0F;
  public static final float NUMBER_320 = 320.0F;
  public static final float NUMBER_321 = 321.0F;
  public static final float NUMBER_322 = 322.0F;
  public static final float NUMBER_323 = 323.0F;
  public static final float NUMBER_324 = 324.0F;
  public static final float NUMBER_325 = 325.0F;
  public static final float NUMBER_326 = 326.0F;
  public static final float NUMBER_327 = 327.0F;
  public static final float NUMBER_328 = 328.0F;
  public static final float NUMBER_329 = 329.0F;
  public static final float NUMBER_330 = 330.0F;
  public static final float NUMBER_331 = 331.0F;
  public static final float NUMBER_332 = 332.0F;
  public static final float NUMBER_333 = 333.0F;
  public static final float NUMBER_334 = 334.0F;
  public static final float NUMBER_335 = 335.0F;
  public static final float NUMBER_336 = 336.0F;
  public static final float NUMBER_337 = 337.0F;
  public static final float NUMBER_338 = 338.0F;
  public static final float NUMBER_339 = 337.0F;
  public static final float NUMBER_340 = 340.0F;
  public static final float NUMBER_341 = 341.0F;
  public static final float NUMBER_342 = 342.0F;
  public static final float NUMBER_343 = 343.0F;
  public static final float NUMBER_344 = 344.0F;
  public static final float NUMBER_345 = 345.0F;
  public static final float NUMBER_346 = 346.0F;
  public static final float NUMBER_347 = 347.0F;
  public static final float NUMBER_348 = 348.0F;
  public static final float NUMBER_349 = 349.0F;
  public static final float NUMBER_350 = 350.0F;
  public static final float NUMBER_351 = 351.0F;
  public static final float NUMBER_352 = 352.0F;
  public static final float NUMBER_353 = 353.0F;
  public static final float NUMBER_354 = 354.0F;
  public static final float NUMBER_355 = 355.0F;
  public static final float NUMBER_356 = 356.0F;
  public static final float NUMBER_357 = 357.0F;
  public static final float NUMBER_358 = 358.0F;
  public static final float NUMBER_359 = 357.0F;
  public static final float NUMBER_360 = 360.0F;
  public static final float NUMBER_371 = 371.0F;
  public static final float NUMBER_372 = 372.0F;
  public static final float NUMBER_373 = 373.0F;
  public static final float NUMBER_374 = 374.0F;
  public static final float NUMBER_375 = 375.0F;
  public static final float NUMBER_376 = 376.0F;
  public static final float NUMBER_377 = 377.0F;
  public static final float NUMBER_378 = 378.0F;
  public static final float NUMBER_379 = 379.0F;
  public static final float NUMBER_380 = 380.0F;
  public static final float NUMBER_381 = 381.0F;
  public static final float NUMBER_382 = 382.0F;
  public static final float NUMBER_383 = 383.0F;
  public static final float NUMBER_384 = 384.0F;
  public static final float NUMBER_385 = 385.0F;
  public static final float NUMBER_386 = 386.0F;
  public static final float NUMBER_387 = 387.0F;
  public static final float NUMBER_388 = 388.0F;
  public static final float NUMBER_389 = 389.0F;
  public static final float NUMBER_390 = 390.0F;
  public static final float NUMBER_391 = 391.0F;
  public static final float NUMBER_392 = 392.0F;
  public static final float NUMBER_393 = 393.0F;
  public static final float NUMBER_394 = 394.0F;
  public static final float NUMBER_395 = 395.0F;
  public static final float NUMBER_396 = 396.0F;
  public static final float NUMBER_397 = 397.0F;
  public static final float NUMBER_398 = 398.0F;
  public static final float NUMBER_399 = 399.0F;
  public static final float NUMBER_400 = 400.0F;
  public static final float NUMBER_401 = 401.0F;
  public static final float NUMBER_402 = 402.0F;
  public static final float NUMBER_403 = 403.0F;
  public static final float NUMBER_404 = 404.0F;
  public static final float NUMBER_405 = 405.0F;
  public static final float NUMBER_406 = 406.0F;
  public static final float NUMBER_407 = 407.0F;
  public static final float NUMBER_408 = 408.0F;
  public static final float NUMBER_409 = 409.0F;
  public static final float NUMBER_410 = 410.0F;
  public static final float NUMBER_411 = 411.0F;
  public static final float NUMBER_412 = 412.0F;
  public static final float NUMBER_413 = 413.0F;
  public static final float NUMBER_414 = 414.0F;
  public static final float NUMBER_415 = 415.0F;
  public static final float NUMBER_416 = 416.0F;
  public static final float NUMBER_417 = 417.0F;
  public static final float NUMBER_418 = 418.0F;
  public static final float NUMBER_419 = 417.0F;
  public static final float NUMBER_420 = 420.0F;
  public static final float NUMBER_421 = 421.0F;
  public static final float NUMBER_422 = 422.0F;
  public static final float NUMBER_423 = 423.0F;
  public static final float NUMBER_424 = 424.0F;
  public static final float NUMBER_425 = 425.0F;
  public static final float NUMBER_426 = 426.0F;
  public static final float NUMBER_427 = 427.0F;
  public static final float NUMBER_428 = 428.0F;
  public static final float NUMBER_429 = 429.0F;
  public static final float NUMBER_430 = 430.0F;
  public static final float NUMBER_431 = 431.0F;
  public static final float NUMBER_432 = 432.0F;
  public static final float NUMBER_433 = 433.0F;
  public static final float NUMBER_434 = 434.0F;
  public static final float NUMBER_435 = 435.0F;
  public static final float NUMBER_436 = 436.0F;
  public static final float NUMBER_437 = 437.0F;
  public static final float NUMBER_438 = 438.0F;
  public static final float NUMBER_439 = 437.0F;
  public static final float NUMBER_440 = 440.0F;
  public static final float NUMBER_441 = 441.0F;
  public static final float NUMBER_442 = 442.0F;
  public static final float NUMBER_443 = 443.0F;
  public static final float NUMBER_444 = 444.0F;
  public static final float NUMBER_445 = 445.0F;
  public static final float NUMBER_446 = 446.0F;
  public static final float NUMBER_447 = 447.0F;
  public static final float NUMBER_448 = 448.0F;
  public static final float NUMBER_449 = 449.0F;
  public static final float NUMBER_450 = 450.0F;
  public static final float NUMBER_451 = 451.0F;
  public static final float NUMBER_452 = 452.0F;
  public static final float NUMBER_453 = 453.0F;
  public static final float NUMBER_454 = 454.0F;
  public static final float NUMBER_455 = 455.0F;
  public static final float NUMBER_456 = 456.0F;
  public static final float NUMBER_457 = 457.0F;
  public static final float NUMBER_458 = 458.0F;
  public static final float NUMBER_459 = 457.0F;
  public static final float NUMBER_460 = 460.0F;
  public static final float NUMBER_471 = 471.0F;
  public static final float NUMBER_472 = 472.0F;
  public static final float NUMBER_473 = 473.0F;
  public static final float NUMBER_474 = 474.0F;
  public static final float NUMBER_475 = 475.0F;
  public static final float NUMBER_476 = 476.0F;
  public static final float NUMBER_477 = 477.0F;
  public static final float NUMBER_478 = 478.0F;
  public static final float NUMBER_479 = 479.0F;
  public static final float NUMBER_480 = 480.0F;
  public static final float NUMBER_481 = 481.0F;
  public static final float NUMBER_482 = 482.0F;
  public static final float NUMBER_483 = 483.0F;
  public static final float NUMBER_484 = 484.0F;
  public static final float NUMBER_485 = 485.0F;
  public static final float NUMBER_486 = 486.0F;
  public static final float NUMBER_487 = 487.0F;
  public static final float NUMBER_488 = 488.0F;
  public static final float NUMBER_489 = 489.0F;
  public static final float NUMBER_490 = 490.0F;
  public static final float NUMBER_491 = 491.0F;
  public static final float NUMBER_492 = 492.0F;
  public static final float NUMBER_493 = 493.0F;
  public static final float NUMBER_494 = 494.0F;
  public static final float NUMBER_495 = 495.0F;
  public static final float NUMBER_496 = 496.0F;
  public static final float NUMBER_497 = 497.0F;
  public static final float NUMBER_498 = 498.0F;
  public static final float NUMBER_499 = 499.0F;
  public static final float NUMBER_500 = 500.0F;
  public static final float NUMBER_612 = 612.0F;
  public static final float NUMBER_530 = 530.0F;
  public static final float NUMBER_502 = 502.0F;
  public static final float NUMBER_565 = 565.0F;
  public static final String MILEAGE = "Mileage";
  public static final String COMMENTS = "Comments: ";
  public static final String INSPECTED = "Inspected by:";
  public static final String DATE = "Date:";
}
